* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 150vh;
  margin: 2rem 2rem;
  background-color: #ccc;
  font-family: "Blinker", sans-serif;
  font-size: 17px;
  line-height: 21px;
  padding: 3rem;
}

.text-container h3 {
  margin-top: 1rem;
  margin-right: 4rem;
}

.text-container {
  height: 10vh;
  display: flex;
  justify-content: center;
}

.img-container img {
  width: 13rem;
  border-radius: 3px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 3rem;
  row-gap: 4rem;
}

.part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.part2,
.part5 {
  position: relative;
  top: 4rem;
}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: sideways;
  font-size: 0.7rem;
  position: relative;
  bottom: 6.7rem;
}

@media screen and (max-width: 850px) {
  .img-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
  }

  .part5 {
    position: static;
  }

  .part4,
  .part6 {
    position: relative;
    top: 4rem;
  }
  .container {
    height: 170vh;
  }
}

@media screen and (max-width: 550px) {
  .img-container {
    grid-template-columns: 1fr;
    margin-top: 6rem;
    gap: 1rem;
  }
  .container {
    height: 320vh;
  }
  .part2,
  .part6,
  .part4 {
    position: static;
  }
}
